{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookStoreDb;User Id=sa;Password=Strong@12345;Encrypt=False;TrustServerCertificate=True"
  },
  
  "CloudinarySettings" : {
    "CloudName": "gsnlpj78",
    "ApiKey": "867514897458369",
    "ApiSecret": "88v-fk65mu3bGooWKKOnr8IuqEg"
  },
  
  "Jwt" : {
    "Key" : "KTH7j52tT1Q1pncO9xWIGQ27ednJJPxqSjb8zmOAJlo=",
    "Issuer" : "LiveProject",
    "Audience" : "LiveProjectUsers"
  }
}
